%script #28 for GalileoView
% 
% вызывается из ГалилеоВью, из меню пороговой обработки,
% создает пороги отдельно для каждого отведения, затем применяет их к
% матрице с сигналом. В результирующей матрице при превышении порога
% ставится 1, при значениях сигнала ниже порога - 0
% 01.05.2012

porogi=[.1 .2 .3 .4 .5...
        .6 .7 .8 .9  1 ...
        .9 .8 .7 .6 .5...
        .4 .3 .2 .1];% разные пороги для каждого канала

P=A;% P--результирующая матрица, в последней строке все еще маркеры

for i=1:length(porogi)% перебор всех порогов из вектора porogi
    P(i,:)=A(i,:)>=porogi(i);% логическое выражение для сравнения
end

[filename,pathname,x] = uiputfile('*.mat','Сохранить полученную матрицу с маркерами как...');
save(filename,'P');

ff=[];
%%%%%%%%%%%%%%%%%%%
set([a1 al_l al_r scc sct ulm fn1],'visible','on');
set([men mens ment menf mencol mensp menpsp menpi menwav menth],'enable','on')
