% программа для формирования матриц с маркерами превышения порогов
% 22,04,2012
% 27.04.2012 -- отдельные пороги для каждого канала

clc;% очистка командного окна
close all; % закрытие всех открытых окон матлаба
clear all;% очистка памяти матлаба

%%%%%%%%%%%%%%%%%
A=rand(10,7);%формирование тестовой матрицы со случайными числами. Первое число -- количество строк,
                    % втрое -- столбцы.
A(end,:)=randi([0 1],1,size(A,2));% заполнение последней строки матрицы нулями и единицами,
                    % для имитации маркеров артефактов. Функция генерирует случайные целые 
                    % числа в пределах 0-1
A

%%%%%%%%%%%%%%%%%%%%%%%%%
%porogi=ones(size(A,1),1)*.3;%задание значений порогов, одинаковые для всех каналов
porogi=[.1 .2 .3 .4 .5 .6 .7 .8 .9 1];% разные пороги для каждого канала
P=A;% P--результирующая матрица, в последней строке все еще маркеры

for i=1:length(porogi)% перебор всех порогов из вектора porogi
    P(i,:)=A(i,:)>=porogi(i);% логическое выражение для сравнения
end
P

%%%%%%%%%%%%
% вырезание из всех матриц участков, которые отмечены как артефактные (1 в последней строке в А)
[i,j]=find(P(end,:)==1);
P(:,j)=[];
P
