% программа дл€ формировани€ матриц с маркерами превышени€ порогов
% 22,04,2012

clc;% очистка командного окна
close all; % закрытие всех открытых окон матлаба
clear all;% очистка пам€ти матлаба

%%%%%%%%%%%%%%%%%
A=rand(10,7);%формирование тестовой матрицы со случайными числами. ѕервое число -- количество строк,
                    % втрое -- столбцы.
A(end,:)=randi([0 1],1,size(A,2));% заполнение последней строки матрицы нул€ми и единицами,
                    % дл€ имитации маркеров артефактов. ‘ункци€ генерирует случайные целые 
                    % числа в пределах 0-1
A

%%%%%%%%%%%%%%%%%%%%%%%%%
porogi=[.3 .5 .7 .9];%задание значений порогов. Ѕудет сформировано столько матриц с маркерами, сколько
                     % порогов будет тут.
P=zeros(size(A,1)-1,size(A,2),length(porogi));% матрица с нул€ми. строки и столбцы -- как в исходной матрице 
                     % (на одну строку меньше за счет маркеров)
                     % “ретье измерение (слои) -- столько,
                     % сколько порогов. ¬ слое с номером Ќ будут единички,
                     % если значние сигнала превышает порог номер Ќ в векторе porogi.

for i=1:length(porogi)% перебор всех порогов из вектора porogi
    P(:,:,i)=A(1:end-1,:)>=porogi(i);% логическое выражение дл€ сравнени€
    P(:,:,i)% вывод результатов стравнени€ в командное окно
end

%%%%%%%%%%%%
% вырезание из всех матриц участков, которые отмечены как артефактные (1 в последней строке в ј)
[i,j]=find(A(end,:)==1);
A(:,j)=[];
A
